# springboot_postgress

demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
demo/demo/src/main/java/com/example/demo/BasicConcepts/: AppConfig.java  BeanVsComponent.java  Car.java  ConsrctuctorDipendencyInjection.java  Engine.java  ManualDependencyInjection.java
demo/demo/src/main/java/com/example/demo/common/: CommonColumns.java  PageNumberEvent.java
demo/demo/src/main/java/com/example/demo/config/: AppConfig.java  CustomInterceptor.java
demo/demo/src/main/java/com/example/demo/controllers/: DemoController.java  DemoPsController.java  DemoServiceController.java  EntityManagerController.java  ModelMapperController.java  OneToOneController.java  PaginationController.java  ParentChildController.java  PdfGenerationContoller.java  PostContoller.java  RestTemplateController.java  UserController.java
demo/demo/src/main/java/com/example/demo/dto/: AddPageRequestDto.java  AddPostDto.java  AddPostRequestDto.java  ChangeOrderDto.java  ChangeStatusDto.java  DemoDto.java  DemoPsDto.java  DemoRecordDto.java  DtoMainObj.java  DtoSubObj.java  EntityManagerUpdateDto.java  GalleryResonseDto.java  OneToManySaveDto.java  OneToOneRequestDto.java  OneToOneResponseDto.java  OneToOneResponseRecordDto.java  PageAllResponseDto.java  ParentAddressRequestDto.java  ParentChildRequestDto.java  RecordMainObj.java  RecordSubObj.java  UpdatePinMobileRequestDto.java  UserNdAddressUpdateDto.java  UserRequestDto.java  UserResponseDto.java
demo/demo/src/main/java/com/example/demo/entities/: DemoPsEntity.java  OneToManyChildEntity.java  OneToManyEntity.java  OneToOneChild.java  OneToOneEntity.java  PageEntity.java  ParentAddress.java  ParentChild.java  ParentOne.java  PostEntity.java  TestEntity.java  UserAddress.java  UserEntity.java  UserFamilyEntity.java
demo/demo/src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
demo/demo/src/main/java/com/example/demo/repositories/: DemoPsRepo.java  OneToManyRepo.java  OneToOneRepo.java  PageRepo.java  ParentAddressRepo.java  ParentChildRepo.java  PostRepo.java  UserRepo.java
demo/demo/src/main/java/com/example/demo/serviceImpls/: DemoPsServiceImpl.java  DemoServiceImpl.java  EntityManagerServiceImpl.java  ModelMapperServiceImple.java  OneToOneServiceImpl.java  PageServiceImpl.java  ParentChildServiceImpl.java  PdfGenerationImpl.java  PostServiceImpl.java  RestTemplateServiceImpl.java  UserServiceImpl.java
demo/demo/src/main/java/com/example/demo/services/: DemoPsService.java  DemoService.java  EntityManagerService.java  ModelMapperService.java  OneToOneService.java  PageService.java  ParentChildService.java  PdfGenerationService.java  PostService.java  RestTemplateService.java  UserService.java
demo/demo/src/main/resources/: application.properties  banner.txt
